* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.gridds {
    padding: 5px;
    max-width: 1500px; /* Mengubah width menjadi max-width agar bisa responsif */
    margin: 10px auto;
    column-gap: 20px;
    margin-top: 30px;
    display: grid; /* Mengubah columns menjadi display grid */
    grid-template-columns: repeat(6, 1fr); /* Menggunakan grid-template-columns untuk menentukan jumlah kolom */
}

.gridds .box {
    width: 100%;
    padding: 5px 2px 2px 2px;
    break-inside: avoid;
    margin-bottom: 15px;
}

.gridds .box img {
    max-width: 100%;
    border: 2px solid rgb(0, 0, 0);
}

.box:hover img {
    transform: scale(1.1);
    transition: ease 0.3s;
}

/* Mengubah pengaturan grid pada layar yang lebih kecil */
@media screen and (max-width: 991px) {
    .gridds {
        grid-template-columns: repeat(5, 1fr); /* Mengubah jumlah kolom menjadi 5 */
    }
}

@media screen and (max-width: 825px) {
    .gridds {
        grid-template-columns: repeat(4, 1fr); /* Mengubah jumlah kolom menjadi 4 */
    }
}

@media screen and (max-width: 625px) {
    .gridds {
        grid-template-columns: repeat(3, 1fr); /* Mengubah jumlah kolom menjadi 3 */
    }
}

@media screen and (max-width: 491px) {
    .gridds {
        grid-template-columns: repeat(2, 1fr); /* Mengubah jumlah kolom menjadi 2 */
    }
}
